INSERT INTO public.plchassi(
	chassi, modelo, versao, cor)
	VALUES
	('1N4CL3AP3EC193872','ALT','ALT015','KH3G')
	,('1N4CL3AP4EC264481','ALT','ALT015','QABZ')
	,('1N4CL3AP6EC155374','ALT','ALT015','K23G')
	,('1N4CL3AP6EC266006','ALT','ALT015','KH3G')
	,('1N4CL3APXEC115380','ALT','ALT015','QABZ')
	,('JN1GANR35HM100001','GTR','GTR012','KADG')
	,('JN1GANR35HM180096','GTR','GTR014','GAGG')
	,('JN1GANR35KM130002','GTR','ALT015','KADG')
	,('JN1GANR35KM130003','GTR','ALT015','EBGZ')
	,('3N8CP5HD0HL484834','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL484901','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL484963','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485028','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485112','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485238','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485255','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485336','KCS','KCS018','KH3G')
	,('3N8CP5HD0HL485479','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485577','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485613','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485675','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485773','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485790','KCS','KCS018','QACG')
	,('3N8CP5HD0HL485949','KCS','KCS018','KADG')
	,('3N8CP5HD0HL485952','KCS','KCS018','KADG')
	,('3N8CP5HD0HL485997','KCS','KCS018','QACG')
	,('3N8CP5HD0HL486079','KCS','KCS018','KADG')
	,('3N8CP5HD0HL486146','KCS','KCS018','KADG')
	,('3N8CP5HD0HL486339','KCS','KCS018','KADG')
	,('3N8CP5HD0HL486342','KCS','KCS018','KADG')
	,('3N8CP5HD0HL486471','KCS','KCS018','K23G')
	,('3N8CP5HD0HL486602','KCS','KCS018','CAQG')
	,('3N8CP5HD0HL486695','KCS','KCS018','QACG')
	,('3N8CP5HD0HL486762','KCS','KCS018','KADG')
	,('3N8CP5HD0HL486793','KCS','KCS018','KADG')
	,('SJNFAAZE1LA060556','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060564','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060710','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060712','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060874','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060877','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA060879','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061037','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061099','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061289','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061421','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061424','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061426','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061493','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061530','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061535','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061723','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061728','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061733','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061882','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061977','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA061980','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA062032','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA062168','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA062174','LEF','LEF006','XDFG')
	,('SJNFAAZE1LA062176','LEF','LEF006','XDFG')
	,('3N1BB7AD0GY200165','MRC','MRC027','K23G')
	,('3N1BB7AD0GY206967','MRC','MRC027','RAQG')
	,('3N1BB7AD0HY200488','MRC','MRC027','K23G')
	,('3N1BB7AD0HY201088','MRC','MRC027','KH3G')
	,('3N1BB7AD0HY201155','MRC','MRC027','QACG')
	,('3N1BB7AD0HY201219','MRC','MRC027','QACG')
	,('3N1BB7AD0HY201236','MRC','MRC027','K23G')
	,('3N1BB7AD0HY201270','MRC','MRC027','QACG')
	,('3N1BB7AD0HY201317','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201348','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201379','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201415','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201429','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201513','MRC','MRC027','KH3G')
	,('3N1BB7AD0HY201530','MRC','MRC027','K23G')
	,('3N1BB7AD0HY201558','MRC','MRC027','KH3G')
	,('3N1BB7AD0HY201673','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201799','MRC','MRC027','KH3G')
	,('3N1BB7AD0HY201821','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201852','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201933','MRC','MRC027','K23G')
	,('3N1BB7AD0HY201964','MRC','MRC027','KADG')
	,('3N1BB7AD0HY201981','MRC','MRC027','KADG')
	,('3N1BB7AD0HY202046','MRC','MRC027','K23G')
	,('3N1BB7AD0HY202080','MRC','MRC027','KADG')
	,('3N1BB7AD0HY202094','MRC','MRC027','KADG')
	,('3N6BD33B0HK843970','ALT','ALT015','EAUG')
	,('3N6BD33B0HK844259','ALT','ALT015','EAUG')
	,('3N6BD33B0HK844987','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845136','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845489','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845735','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845749','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845850','ALT','ALT015','EAUG')
	,('3N6BD33B0HK845928','ALT','ALT015','EAUG')
	,('3N6BD33B0HK846030','ALT','ALT015','EAUG')
	,('3N6BD33B0HK846044','ALT','ALT015','EAUG')
	,('3N6BD33B0HK846187','ALT','ALT015','EAUG')
	,('3N6BD33B0HK846576','ALT','ALT015','EAUG')
	,('3N6BD33B0HK847078','ALT','ALT015','QM1G')
	,('3N6BD33B0HK847131','ALT','ALT015','QM1G')
	,('3N6BD33B0HK847162','ALT','ALT015','QM1G')
	,('3N6BD33B0HK847517','ALT','ALT015','QM1G')
	,('3N6BD33B0HK847694','ALT','ALT015','QM1G')
	,('3N6BD33B0HK847999','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848120','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848229','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848280','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848313','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848392','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848456','ALT','ALT015','QM1G')
	,('3N6BD33B0HK848487','ALT','ALT015','QM1G')
	,('94DFCUK13FB500765','MRC','MRC027','QACG')
	,('94DFCUK13GB100937','MRC','MRC020','QACG')
	,('94DFCUK13GB101466','MRC','MRC020','QACG')
	,('94DFCUK13GB101978','MRC','MRC027','K23G')
	,('94DFCUK13GB102204','MRC','MRC027','K23G')
	,('94DFCUK13GB104321','MRC','MRC020','QACG')
	,('94DFCUK13GB105037','MRC','MRC020','K36G')
	,('94DFCUK13GB105074','MRC','MRC020','KH3G')
	,('94DFCUK13GB200051','MRC','MRC012','QACG')
	,('94DFCUK13GB200053','MRC','MRC027','QACG')
	,('94DFCUK13GB200828','MRC','MRC027','QM1G')
	,('94DFCUK13GB201811','MRC','MRC027','KH3G')
	,('94DFCUK13GB203235','MRC','MRC027','QM1G')
	,('94DFCUK13GB203236','MRC','MRC027','QM1G')
	,('94DFCUK13GB203248','MRC','MRC027','QM1G')
	,('94DFCUK13HB100006','MRC','ALT009','QACG')
	,('94DFCUK13HB100009','MRC','MRC020','KH3G')
	,('94DFCUK13HB100012','MRC','ALT009','A20G')
	,('94DFCUK13HB100016','MRC','ALT009','A20G')
	,('94DFCUK13HB100024','MRC','ALT009','K23G')
	,('94DFCUK13HB100044','MRC','ALT009','A20G')
	,('94DFCUK13HB100076','MRC','ALT009','QACG')
	,('94DFCUK13HB100085','MRC','ALT009','KH3G')
	,('94DFCUK13HB100975','MRC','MRC020','QM1G')
	,('94DFCUK13HB101011','MRC','MRC020','KH3G')
	,('94DFCUK13HB101087','MRC','ALT009','KH3G')
	,('94DBCAN17GB100032','VRS','VRS023','QACG')
	,('94DBCAN17GB105369','VRS','VRS015','KH3G')
	,('94DBCAN17GB107902','VRS','VRS007','QACG')
	,('94DBCAN17GB111219','VRS','VRS023','QM1G')
	,('94DBCAN17GB112461','VRS','VRS007','K23G')
	,('94DBCAN17GB112473','VRS','VRS007','K23G')
	,('94DBCAN17GB201845','VRS','VRS024','QM1G')
	,('94DBCAN17HB100010','VRS','MRC027','QACG')
	,('94DBCAN17HB100039','VRS','MRC027','KH3G')
	,('94DBCAN17HB100044','VRS','MRC027','K23G')
	,('94DBCAN17HB100134','VRS','VRS023','QACG')
	,('94DBCAN17HB100156','VRS','VRS023','K23G')
	,('94DBCAN17HB100171','VRS','VRS023','KBDG')
	,('94DBCAN17HB100190','VRS','VRS023','QACG')
	,('94DBCAN17HB100191','VRS','VRS023','QACG')
	,('94DBCAN17HB100199','VRS','VRS023','KH3G')
	,('94DBCAN17HB100285','VRS','VRS023','KBDG')
	,('94DBCAN17HB100301','VRS','VRS023','NAHG')
	,('94DBCAN17HB100323','VRS','VRS023','KBDG')
	,('94DBCAN17HB100383','VRS','VRS023','NAHG')
	,('94DBCAN17HB100543','VRS','VRS023','NAHG')
	,('94DBCAN17HB101544','VRS','MRC027','K23G')
	,('94DBCAN17HB102245','VRS','VRS023','QACG')
	,('94DBCAN17HB104019','VRS','VRS023','KH3G')
	,('94DBCAN17HB104029','VRS','VRS023','KBDG')
	,('94DBCAN17HB104917','VRS','VRS023','KACG')
