INSERT INTO public.plcor(
	idcor, desccor)
	VALUES 
('RAQG','AZUL METALICO')
,('QM1G','BRANCO ASPEN SOLIDO')
,('XDFG','BRANCO C/ TETO PRETO')
,('QACG','BRANCO DIAMOND METALICO')
,('QABZ','BRANCO METALICO')
,('KBDG','CINZA MAGNUM METALICO')
,('K36G','CINZA METALICO')
,('CAQG','CINZA RUST')
,('KACG','CINZA TITANIUM METALICO')
,('EBGZ','LARANJA BLAZE')
,('EAUG','LARANJA IMPERIAL')
,('GAGG','PRETO JET')
,('NAHG','VERMELHO MALBEC METALICO')
,('A20G','VERMELHO SOLIDO')
,('KH3G','AMARELO SOLIDO')
,('K23G','VERDE METALICO')
,('KADG','MARROM')