INSERT INTO public.plconcessionaria(
	idconcessionaria, nomefantasia, uf, municipio)
	VALUES 
	('7600291','ARMANDO SANTO ANDRE','SP','SANTO ANDRE')
	,('7600497','AUTO SAN SAO CARLOS','SP','SAO CARLOS')
	,('7600488','BONSAI CASCAVEL','PR','CASCAVEL')
	,('7600489','BONSAI MARINGA','PR','MARINGA')
	,('7600168','CARNEIRO JOAO PESSOA','PB','JOAO PESSOA')
	,('7600444','DAHRUJ CAMPINAS','SP','CAMPINAS')
	,('7600573','DARA DUQUE DE CAXIAS','RJ','DUQUE DE CAXIAS')
	,('7600498','DARA NOVA IGUAÇU','RJ','NOVA IGUAÇU')
	,('7600450','DARA SAO CONRADO','RJ','RIO DE JANEIRO')
	,('7600583','DESTAQUE MOGI DAS CRUZES','SP','MOGI DAS CRUZES')
	,('7600176','DINISA NITEROI','RJ','NITEROI')
	,('7600330','DRSUL CAXIAS DO SUL','RS','CAXIAS DO SUL')
	,('7600225','ENTREPOSTO IMPERATRIZ','MA','IMPERATRIZ')
	,('7600171','ENTREPOSTO SAO LUIS','MA','SAO LUIS')
	,('7600506','EUROVIA AFOGADOS','PE','RECIFE')
	,('7600175','EUROVIA IMBIRIBEIRA','PE','RECIFE')
	,('7600416','EUROVIA SALVADOR','BA','SALVADOR')
	,('7600530','FUJI VILA GUILHERME','SP','SAO PAULO')
	,('7600240','GLOBO FLORIANOPOLIS','SC','FLORIANOPOLIS')
	,('7600308','GLOBO ITAJAI','SC','ITAJAI')
	,('7600359','GLOBO SAO JOSE','SC','SAO JOSE')
	,('7600180','GRAND PREMIER (APENAS DEALER MARGIN)','DF','BRASILIA')
	,('7600348','GRAND PREMIER BRASILIA','DF','BRASILIA')
	,('7600522','GRANJAPAN CARUARU','PE','CARUARU')
	,('7600516','GRANJAPAN PETROLINA','PE','PETROLINA')
	,('7600514','IESA AV BRINO','RS','PORTO ALEGRE')
	,('7600513','IESA AV CEARA','RS','PORTO ALEGRE')
	,('7600179','IESA AV TARSO DUTRA','RS','PORTO ALEGRE')
	,('7600525','IREMOC SANTOS POS VENDA','SP','SANTOS')
	,('7600485','ITAIMBE SANTA MARIA','RS','SANTA MARIA')
	,('7600367','ITAVEMA BARRA FUNDA','SP','SAO PAULO')
	,('7600374','ITAVEMA VILA LEOPOLDINA','SP','SAO PAULO')
	,('7600518','JADE FEIRA DE SANTANA','BA','FEIRA DE SANTANA')
	,('7600287','JANGADA JULIO VENTURA','CE','FORTALEZA')
	,('7600247','JAPAN TERESINA','PI','TERESINA')
	,('7600414','KAMEL UBERABA','MG','UBERABA')
	,('7600246','KAMEL UBERLANDIA','MG','UBERLANDIA')
	,('7600556','KATANA GOIANIA T1','GO','GOIANIA')
	,('7600576','KEIJI FRANCA','SP','FRANCA')
	,('7600371','KEIJI RIBEIRAO PRETO','SP','RIBEIRAO PRETO')
	,('7600521','KIN GUARULHOS','SP','GUARULHOS')
	,('7600275','LEAUTO BOTAFOGO','RJ','RIO DE JANEIRO')
	,('7600418','NAGAI JUIZ DE FORA','MG','JUIZ DE FORA')
	,('7600404','NICENTER AV BRASILIA','PR','LONDRINA')
	,('7600184','NISSAUTO NATAL','RN','NATAL')
	,('7600483','NIX BLUMENAU','SC','BLUMENAU')
	,('7600523','NIX JOINVILLE','SC','JOINVILLE')
	,('7600558','ORIENT SETE LAGOAS','MG','SETE LAGOAS')
	,('7600551','ORIENT VARGINHA','MG','VARGINHA')
	,('7600364','OSAKA MACEIO','AL','MACEIO')
	,('7600479','PORTO MANAUS','AM','MANAUS')
	,('7600480','PORTO PORTO VELHO','RO','PORTO VELHO')
	,('7600575','PRIMAVIA BARREIRAS','BA','BARREIRAS')
	,('7600336','RUMAR CHAPECO','SC','CHAPECO')
	,('7600536','SAGA BRASILIA','DF','BRASILIA')
	,('7600535','SAGA VARZEA GRANDE','MT','VARZEA GRANDE')
	,('7600335','SAN DIEGO BARRA','RJ','RIO DE JANEIRO')
	,('7600182','SANVEL ARACAJU','SE','ARACAJU')
	,('7600564','SINAL ARICANDUVA','SP','SAO PAULO')
	,('7600503','SINAL BARUERI','SP','BARUERI')
	,('7600545','SINAL TATUAPE','SP','SAO PAULO')
	,('7600538','TOKIO AV NAZARE','SP','SAO PAULO')
	,('7600539','TOKIO NAÇÕES UNIDAS','SP','SAO PAULO')
	,('7600527','TOKIO SANTO ANDRE','SP','SANTO ANDRE')
	,('7600574','TOKIO SBC','SP','SAO BERNARDO DO CAMPO')
	,('7600467','TROPICAL ANANINDEUA','PA','ANANINDEUA')
	,('7600386','TROPICAL MARABA','PA','MARABA')
	,('7600211','VALEC SOROCABA','SP','SOROCABA')
	,('7600571','VILLE ARACATUBA','SP','ARAÇATUBA')
	,('7600451','VILLE SAO JOSE RIO PRETO','SP','SAO JOSE DO RIO PRETO')
	,('7600410','VIP CRICIUMA','SC','CRICIUMA')
	,('7600502','VIP LAGES','SC','LAGES')
