INSERT INTO public.plversao(
	idversao, idmodelo, descversao)
	VALUES 
	('ALT015','ALT','ALTIMA 2.5 SL AT')
	,('ALT009','ALT','FRONTIER LE AT X4')
	,('GTR012','GTR','GTR 3.8 V6 PREMIUM INT PACK')
	,('GTR014','GTR','GTR PREMIUM')
	,('GTR015','GTR','GT-R 3.8 V6 PREMIUM INT PACK')
	,('GTR028','GTR','GTR PREMIUM INT PACK')
	,('KCS018','KCS','KICKS 1.6 SV CVT')
	,('LEF006','LEF','LEAF TEKNA')
	,('MRC003','MRC','NISSAN MARCH 1.6 RIO 2016')
	,('MRC004','MRC','SENTRA 2.0 S CVT')
	,('MRC012','MRC','SENTRA 2.0 SV AT C/ COURO')
	,('MRC011','MRC','MARCH 1.6 SL MT PACK COLORS AM')
	,('MRC013','MRC','MARCH 1.6 SL MT PACK MULTI')
	,('MRC017','MRC','SENTRA 2.0 SV CVT')
	,('MRC018','MRC','MARCH 1.6 SL MT PACK COLORS VM')
	,('MRC019','MRC','NEW MARCH 1.6 SL MT')
	,('MRC020','MRC','MARCH 1.6 SL MT')
	,('MRC026','MRC','MARCH 1.6 SV MT')
	,('MRC027','MRC','MARCH 1.6 SL CVT')
	,('VRS001','VRS','VERSA 1.6 UNIQUE MT')
	,('VRS007','VRS','VERSA 1.6 SL CVT')
	,('VRS015','VRS','VERSA 1.6 SL MT')
	,('VRS023','VRS','VERSA 1.6 UNIQUE CVT')
	,('VRS024','VRS','VERSA 1.6 SV MT')
	,('VRS025','VRS','VERSA 1.6 SL MT PACK PLUS')
