INSERT INTO public.plvendedor(
	idvendedor, nome, email, concessionaria)
	VALUES 
	('7','Barrett Frost','orci.Phasellus.dapibus@idmagna.ca','7600564')
	,('8','Martena Rose','id.magna.et@massa.edu','7600275')
	,('9','Roth Buckner','ipsum.primis.in@ac.org','7600506')
	,('12','Desirae Holden','euismod.urna@posuerecubiliaCurae.net','7600571')
	,('27','Frances Gonzalez','gravida.nunc.sed@ametmetusAliquam.net','7600538')
	,('28','Felicia Padilla','ipsum@euturpis.edu','7600545')
	,('31','Avram Alford','vulputate@neque.co.uk','7600467')
	,('39','Travis Hudson','at.fringilla.purus@Morbisit.com','7600530')
	,('40','Alfonso Faulkner','risus.Nulla.eget@Cumsociis.edu','7600564')
	,('109','Yardley Bernard','volutpat@massaVestibulumaccumsan.ca','7600558')
	,('134','Amery Fowler','magna.Duis.dignissim@inceptoshymenaeos.net','7600538')
	,('150','Lisandra Battle','commodo.auctor@pede.net','7600488')
	,('160','Harrison Cohen','nibh@Duis.com','7600211')
	,('162','Ori Montoya','massa.non.ante@consectetuer.ca','7600516')
	,('163','Whitney Chang','egestas@Nullamut.com','7600514')
	,('167','Dai Clay','neque.vitae@enim.com','7600483')
	,('177','Althea Taylor','non.lacinia.at@auctor.net','7600180')
	,('179','Nolan Clements','tincidunt.neque@eleifendegestas.co.uk','7600359')
	,('184','Keane Wynn','molestie.orci.tincidunt@temporarcu.net','7600414')
	,('192','Berk Romero','justo.eu.arcu@dictumultriciesligula.org','7600502')
	,('199','Paloma Day','placerat@nislQuisque.org','7600513')
	,('203','Oliver Becker','leo@scelerisquemollis.ca','7600530')
	,('204','Rigel Macdonald','varius@lorem.org','7600573')
	,('205','Ariana Herring','velit@velconvallis.ca','7600418')
	,('213','Nelle Sharp','ultrices.Duis.volutpat@vulputate.net','7600180')
	,('216','Alan Roman','elit.a.feugiat@fermentum.co.uk','7600518')
	,('227','Marcia Ramsey','aliquet.diam.Sed@ullamcorper.edu','7600291')
	,('228','Cara Salazar','amet@ligulaNullamfeugiat.org','7600480')
	,('248','Myra Melton','Proin.dolor@pellentesque.com','7600575')
	,('262','Mari Keith','nunc.sed.pede@ultricesposuerecubilia.com','7600480')
	,('266','Emerald Douglas','turpis.In.condimentum@loremsemper.org','7600522')
	,('268','Anastasia Nash','amet@Vivamus.net','7600502')
	,('276','Alexis Terry','commodo.ipsum@velarcuCurabitur.ca','7600180')
	,('294','Rhiannon Hull','neque.sed.sem@Morbinon.co.uk','7600308')
	,('307','Ali Sharp','amet.metus.Aliquam@elit.net','7600247')
	,('324','Rebekah Hogan','et.rutrum.eu@semper.co.uk','7600450')
	,('325','Hector Cunningham','vitae.nibh@urna.com','7600516')
	,('326','Geraldine Miranda','interdum.enim.non@ipsumSuspendisse.ca','7600348')
	,('328','Elizabeth Casey','parturient@Pellentesquehabitantmorbi.net','7600450')
	,('335','Mari Head','nonummy.Fusce.fermentum@pedenec.edu','7600514')
	,('344','Hasad Dunlap','semper@tinciduntDonec.edu','7600182')
	,('354','Halla Whitney','at.auctor@sedorcilobortis.ca','7600575')
	,('373','Willa Young','id.sapien.Cras@pedemalesuadavel.com','7600335')
	,('377','Heidi Snider','nec@Sed.ca','7600336')
	,('416','Malachi Bell','accumsan.interdum.libero@Sedauctor.org','7600545')
	,('423','Dean Lang','in@Crasdictumultricies.org','7600308')
	,('425','Kimberley Harding','Cras.sed@Lorem.net','7600575')
	,('434','Stella Rich','sed@ultrices.ca','7600480')
	,('474','Debra Dorsey','Donec@Nullamfeugiat.com','7600488')
	,('515','Laura Mcpherson','nisl.arcu@dapibus.edu','7600485')
	,('517','Thane Lindsay','Phasellus@nequeet.co.uk','7600575')
	,('524','Melyssa Stevenson','ultrices.Duis@etmagnisdis.edu','7600335')
	,('530','Phillip Calhoun','dignissim@acfermentum.co.uk','7600359')
	,('533','Finn Vega','elit@vulputate.com','7600336')
	,('542','Lacota Maynard','a.dui.Cras@arcuSedet.com','7600176')
	,('551','Nehru Rivers','odio@loremvehicula.ca','7600404')
	,('559','Leslie Riddle','Lorem@diamPellentesquehabitant.co.uk','7600483')
	,('577','Latifah Acevedo','vulputate@ac.org','7600287')
	,('583','Alma Moran','ante.Vivamus.non@Sed.ca','7600371')
	,('593','Audrey Lynch','In.nec@vehicula.edu','7600451')
	,('603','Steven Mclean','facilisis.non.bibendum@lacuspedesagittis.ca','7600575')
	,('610','Amaya Sanchez','justo.Praesent@atsem.org','7600414')
	,('618','Kelly Pearson','fringilla.mi@Sednullaante.net','7600485')
	,('636','Raphael Burris','dis.parturient@eratvolutpat.co.uk','7600308')
	,('648','Kennedy Kim','nec.leo.Morbi@etmagnisdis.ca','7600176')
	,('653','Calvin Cook','et.eros@atortorNunc.com','7600558')
	,('654','Maya Saunders','fermentum.fermentum.arcu@convallisin.co.uk','7600513')
	,('655','Dustin Stephens','risus@nec.com','7600374')
	,('656','Orli Castro','gravida.Praesent@lacinia.com','7600556')
	,('664','Leandra Wheeler','malesuada.ut.sem@acorciUt.co.uk','7600583')
	,('666','Ira Patel','Donec@nonenim.ca','7600558')
	,('674','Indigo Ellis','egestas.Sed@Aliquameratvolutpat.edu','7600335')
	,('675','Pamela Mclean','vulputate@mattisCraseget.ca','7600498')
	,('676','Mark Morin','lectus@vestibulumnec.ca','7600404')
	,('677','Breanna Nolan','dolor.sit.amet@elitAliquam.com','7600291')
	,('693','Ciara Franco','ligula.Nullam@loremeu.co.uk','7600180')
	,('704','Aristotle Buck','ut@adipiscingligula.org','7600479')
	,('725','Inez Holloway','In@vulputate.net','7600374')
	,('746','Danielle Mays','lobortis@ultrices.co.uk','7600498')
	,('753','Justin Ellison','varius.et.euismod@Utsemper.org','7600522')
	,('781','Branden Mcpherson','Mauris.quis.turpis@risusNullaeget.net','7600479')
	,('782','Channing Leach','fermentum@Aliquamfringillacursus.org','7600527')
	,('795','Ava Odom','ipsum.dolor@natoquepenatibus.ca','7600386')
	,('809','Jacqueline Bartlett','ligula@natoquepenatibus.org','7600451')
	,('810','Risa Avery','cursus.et@ullamcorpermagnaSed.com','7600184')
	,('812','Kylynn Santos','quam@Cumsociisnatoque.edu','7600184')
	,('819','Timon Boyle','in.cursus@Vivamus.co.uk','7600247')
	,('828','Lana Roman','non@CuraeDonec.com','7600571')
	,('831','Veda Cole','Nullam.enim@Suspendisse.net','7600535')
	,('833','Camden Pope','Maecenas.ornare@ametdiam.net','7600506')
	,('835','Omar Spence','dapibus.ligula.Aliquam@Phasellusnulla.co.uk','7600483')
	,('840','Thomas Nash','Aenean@antedictummi.net','7600364')
	,('841','Dillon Ellis','vestibulum.nec@ultriciesadipiscingenim.co.uk','7600503')
	,('847','Ramona Mccarthy','placerat.orci.lacus@sagittisNullamvitae.net','7600523')
	,('871','Alfonso Melendez','Duis.dignissim.tempor@etmalesuadafames.com','7600367')
	,('888','Olympia Peters','sociis.natoque@orciDonecnibh.com','7600498')
	,('909','Latifah Hanson','sem.consequat@enimgravida.ca','7600485')
	,('942','Angelica Molina','libero@dignissimMaecenas.ca','7600359')
	,('965','Zeus Holcomb','ornare@sapien.org','7600479')
